# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

print('Пожалуйста, введите положительное трехзначное число: ')
n = input()
a = int(n[0])
b = int(n[1])
c = int(n[2])
sum = a + b + c
print('Сумма цифр в вашем числе составляет', sum)