# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

print('Проверяю счастливость билета. Пожалуйста, введите шестизначный номер билета:')
n = int(input())
if n <= 0:
    print('Прошу вводить только положительные числа')
    exit()
if n >= 100_000 and n < 1_000_000:
    sumLeft = 0
    sumRight = 0
    sumRight = n%10 + n//10%10 + n//100%10
    sumLeft = n//1_000%10 + n//10_000%10 + n//100_000%10
    if sumRight == sumLeft:
        print('Билет счастливый!')
    else:
        print('Билет не является счастливым')
else:
    print('Ваше число не было шестизначное!')
