# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print('Пожалуйста, введите три положительных числа: n и m - длина и ширина шоколадки в дольках, k - количество долек')
n = int(input())
m = int(input())
k = int(input())
if n <= 0 or m <= 0 or k <= 0:
    print('Просили же вводить положительные числа')
    exit()
if (k%m == 0 or k%n == 0) and k < m*n:
    print('Да, отломить часть с k долек можно')
else:
    print ('Нет, часть с k долек отломить по условию задачи не получится')    
