# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

print('Пожалуйста, введите общее количество журавликов: ')
n = int(input())
if n <= 0:
    print('Необходимо положительное число!')
elif n%6 != 0:
    print('В целых числах результат не получится')
else:
    a = int(n/6)
    c = int(n*2/3)
    print('Катя сделала', c, 'журавликов, а Петя и Сережа каждый по', a)


